# BSC

pac-business/: .project  pom.xml
pac-business/src/main/java/com/bocom/business/: AppBaseBusiness.java  OperationLogBusiness.java  PublishAppBusiness.java  WidgetBusiness.java
pac-interface/: .classpath  .project  pom.xml
pac-interface/src/main/java/com/bocom/dto/: OrgRoleInfo.java  ResponseDto.java  ResponseInfo.java  SessionUserInfoDto.java  SessionUserRespDto.java  UserInfoPAPDto.java  UserRole.java  UserRoleDto.java
pac-interface/src/main/java/com/bocom/util/: BeforeOrAfterDate.java
pac-jms/: .project  pom.xml
pac-jms/src/main/java/com/bocom/activemq/: ActiveMQTransportListener.java  QueueMessageListener.java  QueueMessageSender.java  TopicMessageListener.java  TopicMessageSender.java
pac-parent/: .project  pom.xml
pac-service/: .project  pom.xml
pac-service/src/main/java/com/bocom/dao/: AppBaseInfoDao.java  AppBasketItemDao.java  AppOperationLogDao.java  AppRelationDao.java  AppValidateUserDao.java  AppWidgetDao.java  AppWidgetInitDao.java  BehaviorDao.java  CoreDAO.java  FunctionDao.java  NoticeDao.java  ScreenCategoryMapper.java  ScreenHisMapper.java  ScreenMainMapper.java  TDictionaryDao.java  ThirdGenericDao.java  UploadInfoDao.java  WidgetServiceDao.java
pac-service/src/main/resources/mapper/: AppBaseInfoMapper.xml  AppBasketItemMapper.xml  AppRelationInfo.xml  AppValidateUserMapper.xml  AppWidgetInfoMapper.xml  AppWidgetInitMapper.xml  BehaviorMapper.xml  CoreMapper.xml  FunctionMapper.xml  NoticeMapper.xml  ScreenCategoryMapper.xml  ScreenHisMapper.xml  ScreenMainMapper.xml  TDictionaryMapper.xml  ThirdGenericMapper.xml  UploadInfoMapper.xml  WidgetServiceMapper.xml
pac-util/: .project  pom.xml
pac-util/src/main/java/com/bocom/domain/: OrgInfo.java  User.java  UserInfo.java  UserOrgManage.java  UserRoleOrg.java
pac-util/src/main/java/com/bocom/enums/: AdminTypeEnum.java  ApproveStatusEnum.java  DictionaryEnums.java  OrgCodeLevelEnum.java  UploadTypeEnum.java
pac-util/src/main/java/com/bocom/util/: ConfigGetPropertyUtil.java  ConfigGetPropertyUtilHANA.java  ConnectUtil.java  DBUtil.java  DateUtil.java  FastDfsUtil.java  FileUtil.java  HANAUtil.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  PageUtil.java  ResponseVoUtil.java  SshUtil.java  StringUtils.java  UserUtils.java  ZipFileUtils.java
pac-web/: .classpath  .project  generatorConfig.xml  pom.xml
pac-web/src/main/java/com/bocom/config/: CustomizedPropertyConfigurer.java  WebAppInitializer.java
pac-web/src/main/java/com/bocom/ds/: DataSourceContextHolder.java  DataSourceInterceptor.java  DynamicDataSource.java
pac-web/src/main/java/com/bocom/filter/: AutoSetUserAdapterFilter.java
pac-web/src/main/java/com/bocom/ws/: SocketController.java  SocketHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
pac-web/src/main/resources/conf/: application.properties  fdfs_client.conf  hana.properties  logback.xml  mybatis-config.xml  spring-jms.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
pac-web/src/main/resources/dev/: application.properties  logback.xml
pac-web/src/main/resources/pc/: application.properties
pac-web/src/main/resources/prod/: logback.xml
pac-web/src/main/resources/sfc/: application.properties
pac-web/src/main/resources/stable/: application.properties  fdfs_client.conf
pac-web/src/main/resources/test/: application.properties
pac-web/src/main/resources/testsfc/: application.properties  logback.xml
pac-web/src/main/resources/yunnan/: application.properties  fdfs_client.conf  hana.properties
pac-web/src/main/webapp/WEB-INF/: web.xml
pac-web/src/main/webapp/WEB-INF/css/: common.css
pac-web/src/main/webapp/WEB-INF/js/: ajaxfileupload.js  common.js
pac-web/src/main/webapp/WEB-INF/pages/: home.jsp  message.jsp
pac-web/src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.html  404.jsp  405.jsp  500.html  500.jsp  503.html
pac-web/src/main/webapp/WEB-INF/pages/home/: homepage.jsp
pac-web/src/main/webapp/WEB-INF/pages/login/: login.jsp  logout.jsp
pac-web/src/main/webapp/WEB-INF/pages/modelFrame-tab/: manage.jsp  manage.jsp-old  setColor.jsp  setConnect.jsp  setCss.jsp  setCssTxt.jsp  setCssTxt1.jsp  setData.jsp  setDataMore.jsp  setInfoCss.jsp  setList.jsp  setListCss.jsp  setListCss1.jsp  setMap.jsp  setMapCity.jsp  setMapCss.jsp  setScreen.jsp  setTab.jsp  setTable.jsp  setTableCss.jsp  setTitle.jsp  setTraffivCss.jsp  setTraffivData.jsp  useTemplate.jsp  view.jsp
pac-web/src/main/webapp/WEB-INF/pages/pac_gl/: buildNewApp.jsp  deploy.jsp  index.jsp  logManage.jsp  myBasket.jsp  newAppView.jsp  notice.jsp  pageDetail.jsp  policeAppView.jsp  policeAppView_mar.jsp  policeAppView_new.jsp  selectUser.jsp  sort.jsp  wait.jsp  (+1 more)
pac-web/src/main/webapp/WEB-INF/tag/: filter.tld
pac-web/src/main/webapp/bootstrap/css/: bootstrap.min.css
pac-web/src/main/webapp/market/css/: main.css  reset.css  sub.css
pac-web/src/main/webapp/market/data/: appGood.json  appInfo.json  appList.json  hotsearch.json
pac-web/src/main/webapp/media/css/: style-metro.css  style-responsive.css  style.css
pac-web/src/main/webapp/media/js/: app.js  jquery-1.10.1.min.js  login-soft.js  login.js
pac-web/src/main/webapp/modelFrame-tab/: blank.html
pac-web/src/main/webapp/modelFrame-tab/css/: main.css  main_khd.css  main_manage.css  override.css  view.css  复制 main_manage.css
pac-web/src/main/webapp/modelFrame-tab/data/: 1.json  appList.json  configs22_txt  configs_1024_txt  edit1.json  template.json  复制 configs_1024_txt
pac-web/src/main/webapp/modelFrame-tab/edit/: edit_qw_date.html
pac-web/src/main/webapp/modelFrame-tab/js/: jquery-1.9.1.min.js
pac-web/src/main/webapp/pac_gl/style/: main.css  sub.css
pac-web/src/main/webapp/widgetFrame/app/: 1.html  1_finish.html  widget_25.html
pac-web/src/main/webapp/widgetFrame/css/: main_component_manage.css
pac-web/src/main/webapp/widgetFrame/data/: defaultWidget.json  microApp1.json
pac-web/src/main/webapp/widgetFrame/js/: ajaxfileupload.js  edit-1.0.js  edit.js  fnList-1.0.js  formValidate.js  tool.js
(+124 files in other folders)
