<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>  
        <groupId>com.bocom.security</groupId>
		<artifactId>pac-parent</artifactId>
	    <version>1.0-SNAPSHOT</version>
	    <relativePath>../pac-parent/pom.xml</relativePath>
  </parent>  
  
  <artifactId>pac-business</artifactId>
  <packaging>jar</packaging>

  <name>pac-business</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>com.bocom.security</groupId>
      <artifactId>pac-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.bocom.security</groupId>
      <artifactId>pac-util</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
     <build>
	    <finalName>pac-business</finalName>
	   	<plugins>  
	        <plugin>    
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-resources-plugin</artifactId>  
		    	<version>2.6</version>
			    <configuration>  
			         <encoding>UTF-8</encoding>  
			    </configuration>  
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	   	</plugins>  
	  </build>
</project>
