<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bocom.security</groupId>
  <artifactId>pac-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>pac-parent</name>
  <url>http://maven.apache.org</url>
  
  <modules>  
      <module>../pac-util</module>
	  <module>../pac-jms</module>
      <module>../pac-service</module>
      <module>../pac-business</module>
      <module>../pac-interface</module>
      <module>../pac-web</module>
  </modules>
</project>