<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>  
        <groupId>com.bocom.security</groupId>
		<artifactId>pac-parent</artifactId>
	    <version>1.0-SNAPSHOT</version>
	    <relativePath>../pac-parent/pom.xml</relativePath>
  </parent>  

  <artifactId>pac-service</artifactId>
  <packaging>jar</packaging>

  <name>pac-service</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<spring.version>4.3.4.RELEASE</spring.version>
		<quartz.version>2.2.1</quartz.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.bocom.security</groupId>
      <artifactId>pac-util</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.bocom.security</groupId>
      <artifactId>pac-interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
   		<groupId>com.github.pagehelper</groupId>
       	<artifactId>pagehelper</artifactId>
           <version>4.0.0</version>
	</dependency>
    	    
	<!-- spring核心包 -->
		<!-- springframe start -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-core</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-web</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-oxm</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-jdbc</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-webmvc</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-aop</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>  
   			<groupId>org.springframework</groupId>  
   			<artifactId>spring-websocket</artifactId>  
   			<version>${spring.version}</version>  
  		</dependency>  
  		<dependency>  
   			<groupId>org.springframework</groupId>  
   			<artifactId>spring-messaging</artifactId>  
   			<version>${spring.version}</version>  
  		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-test</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->
		<!-- springframe end -->
		<dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
        </dependency>
      <dependency>
          <groupId>com.bocom.security</groupId>
          <artifactId>pac-util</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
	  <dependency>
		  <groupId>com.bocom.security</groupId>
		  <artifactId>pac-util</artifactId>
		  <version>1.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>com.bocom.security</groupId>
		  <artifactId>pac-util</artifactId>
		  <version>1.0-SNAPSHOT</version>
	  </dependency>
  </dependencies>
      <build>
	    <finalName>pac-service</finalName>
	   	<plugins>  
	        <plugin>    
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-resources-plugin</artifactId> 
		    	<version>2.6</version> 
			    <configuration>  
			         <encoding>UTF-8</encoding>  
			    </configuration>  
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	   	</plugins>  
	  </build>
</project>
