<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">  
<taglib>  
 <tlib-version>1.0</tlib-version>  
 <jsp-version>1.2</jsp-version>  
 <uri>/filterTag</uri>  
<tag>  
    <name>simple</name>  
    <tag-class>com.bocom.support.tag.SimpleFilterTag</tag-class>  
    <body-content>JSP</body-content>  
    <attribute>  
        <name>code</name>  
        <required>true</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute>
    <attribute>  
        <name>person</name>  
        <required>true</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute>
 </tag>
 <tag>  
    <name>complex</name>  
    <tag-class>com.bocom.support.tag.ComplexFilterTag</tag-class>  
    <body-content>JSP</body-content>  
    <attribute>  
        <name>code</name>  
        <required>true</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute>
    <attribute>  
        <name>person</name>  
        <required>true</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute>
    <attribute>  
        <name>subject</name>  
        <required>true</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute>
 </tag>  
</taglib>