<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>  
        <groupId>com.bocom.security</groupId>
		<artifactId>pac-parent</artifactId>
	    <version>1.0-SNAPSHOT</version>
	    <relativePath>../pac-parent/pom.xml</relativePath>
  </parent>  

  <artifactId>pac-interface</artifactId>
  <packaging>jar</packaging>

  <name>pac-interface</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<spring.version>4.3.4.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  		<dependency>
	      <groupId>com.bocom.security</groupId>
	      <artifactId>pac-util</artifactId>
	      <version>1.0-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
				<!-- fastJson依赖下载 -->
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.1.26</version>
		</dependency>
  </dependencies>
      <build>
	    <finalName>pac-interface</finalName>
	   	<plugins>  
	        <plugin>    
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-resources-plugin</artifactId> 
		    	<version>2.6</version> 
			    <configuration>  
			         <encoding>UTF-8</encoding>  
			    </configuration>  
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	   	</plugins>  
	  </build>
</project>
