<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>  
        <groupId>com.bocom.security</groupId>
		<artifactId>pac-parent</artifactId>
	    <version>1.0-SNAPSHOT</version>
	    <relativePath>../pac-parent/pom.xml</relativePath>
  </parent>  

  <artifactId>pac-jms</artifactId>
  <packaging>jar</packaging>

  <name>pac-jms</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<spring.version>4.3.4.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-core</artifactId>
    	<version>5.7.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-pool</artifactId>
    	<version>5.14.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-broker</artifactId>
		<version>5.14.1</version>
	</dependency>
	<dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>javax.management.j2ee</artifactId>
    	<version>3.1.1</version>
	</dependency>
<dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.5.1</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-core</artifactId>
	        <version>2.5.1</version>
	    </dependency> 	    
  </dependencies>
      <build>
	    <finalName>pac-jms</finalName>
	   	<plugins>  
	        <plugin>    
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-resources-plugin</artifactId> 
		    	<version>2.6</version> 
			    <configuration>  
			         <encoding>UTF-8</encoding>  
			    </configuration>  
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	   	</plugins>  
	  </build>
</project>
